<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT US</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WOLFION-HEALTHCARE</h1>
  <p>A BETTER SOLUTION FOR BETTER HEALTH</p>
</div>

<div class="navbar">
   <a href="hospital portal.html">HOME PORTAL</a>
  <a href="APPOINTMENT FORM.html">APPOINTMENTS</a>
</div>

<div class="row">
  <div class="side">
    <h2>OUR MOTTO</h2>

    <p>BETTER SOLUTION FOR BETTER HEALTH</p>
<br>
   <div class="details.jpg" style="height:60px;"><img src ="details.jpg" style="height:150px;"></div><br> <br>
  <div class="main">
<br>



    <h2>STARTED ON</h2>
    <h5>Dec 7, 2017</h5>
<br>
    <div class="hospital.jpg" style="height:200px;"><img src ="hospital.jpg" style="height:100px;"> </div>
    <p>OUR STATUS</p>
    <p>Join the team. Build a career.
The WOLFION Hospital is one of India’s leading public health care providers. Join the team. Build a career..</p>
    <br>
    <h2>FOUNDATION IMPLIED ON </h2>
    <h5>Sep 2, 2017</h5>
    <p>ABOUT US.</p>
    <p>Coming to hospital can be a stressful time for many people. Knowing as much as possible about what to expect can make you feel more comfortable.See upcoming appointments, medications, information about your recent hospital visits, some test results, allergies and details of your existing problems and diagnoses. You may also be able to view some doctors’ notes, change or cancel appointments.People are at the heart of everything we do. We take the time to understand how we can make the most positive difference for them. Our patients and consumers provide the best stories, and sometimes we are privileged to share them.
</p>
 </div>
<div class="footer">
  <h2><img src= "w.jpg" style= "height:50px;"></h2>
</div>
</body>
</html>
